# ContactManagementAPI

./: ContactManagement.sln  README.md
src/ContactManagement.WebAPI/: ContactManagement.WebAPI.csproj  Endpoints.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ContactManagement.WebAPI/Common/: IEndpoint.cs  Pagination.cs  RequestValidation.cs
src/ContactManagement.WebAPI/Configurations/: ConfigureMiddlewares.cs  ConfigureServices.cs
src/ContactManagement.WebAPI/Modules/AuthModule/Configurations/: RegisterAuthModuleServicesExtension.cs  SwaggergenAuthOptionExtension.cs
src/ContactManagement.WebAPI/Modules/AuthModule/Endpoints/: Login.cs
src/ContactManagement.WebAPI/Modules/ContactModule/Configurations/: RegisterContactModuleServicesExtension.cs
src/ContactManagement.WebAPI/Modules/ContactModule/Endpoints/: CreateContact.cs  DeleteContactById.cs  GetContactById.cs  GetContacts.cs  UpdateContact.cs
src/ContactManagement.WebAPI/Modules/ContactModule/Repo/: IContactCommandRepo.cs  IContactQueryRepo.cs
src/ContactManagement.WebAPI/Modules/ContactModule/SharedDTOs/: ContactResponse.cs
src/ContactManagement.WebAPI/Modules/FundModule/Configurations/: RegisterFundModuleServicesExtension.cs
src/ContactManagement.WebAPI/Modules/FundModule/Endpoints/: AssignContact.cs  CreateFund.cs  GetFundContacts.cs  GetFunds.cs  RemoveContact.cs
src/ContactManagement.WebAPI/Modules/FundModule/Repo/: IFundCommandRepo.cs  IFundQueryRepo.cs
src/ContactManagement.WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
